\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QCD on the Lattice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The QCD Continuum Action}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spinor Fields}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{1:FreeQEDFermionAction}{{1.1.1}{3}{Spinor Fields}{equation.1.1.1}{}}
\newlabel{1:DiracEq}{{1.1.2}{3}{Spinor Fields}{equation.1.1.2}{}}
\newlabel{1:PhaseTransform}{{{1.1.3}}{3}{Spinor Fields}{AMS.2}{}}
\newlabel{Sec:QED}{{1.1.2}{3}{Quantum Electrodynamics\label {Sec:QED}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantum Electrodynamics}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{1:QEDCovDeriv}{{1.1.4}{3}{Quantum Electrodynamics\label {Sec:QED}}{equation.1.1.4}{}}
\newlabel{1:FieldStrU1}{{{1.1.5}}{3}{Quantum Electrodynamics\label {Sec:QED}}{AMS.4}{}}
\newlabel{1:QEDGaugeTransf}{{{1.1.6}}{4}{Quantum Electrodynamics\label {Sec:QED}}{AMS.6}{}}
\newlabel{1:FreeMaxwellAction}{{1.1.7}{4}{Quantum Electrodynamics\label {Sec:QED}}{equation.1.1.7}{}}
\newlabel{1:QEDaction}{{1.1.8}{4}{Quantum Electrodynamics\label {Sec:QED}}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nonabelian Gauge Theories}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{1:FreeFermionAction}{{1.1.9}{4}{Nonabelian Gauge Theories}{equation.1.1.9}{}}
\newlabel{1:UNTransform}{{{1.1.10}}{4}{Nonabelian Gauge Theories}{AMS.8}{}}
\newlabel{1:CovDeriv}{{1.1.11}{4}{Nonabelian Gauge Theories}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Simulation of Gauge Theories }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gauge Theories Simulation on non-hypercubic lattice F4}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{18}
