[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[52] biber:340> INFO - === mar mag  9, 2023, 14:52:09
[64] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[112] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[121] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[4690] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[4997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4997] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4997] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5002] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[5003] bbl.pm:763> INFO - Output to Thesis.bbl
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Georgi:1974sy' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Majumder:2010qh' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Qin:2007rn' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Stephanov:1996ki' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Coleman:1967ad' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Klassen:1990dx' in file 'bibliography.bib', skipping ...
[5003] Biber.pm:131> WARN - Duplicate entry key: 'Ginsparg:1988ui' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Bratkovskaya:2005wj' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Majumder:2010ik' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Reuter:1993nn' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Maiani:1990ca' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Klco:2018kyo' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Becattini:2000jw' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Davoudi:2020ngi' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Cloet:2019wre' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Banuls:2019bmf' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Tagliacozzo:2012df' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Tagliacozzo:2012vg' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - Duplicate entry key: 'Bordone:2022qez' in file 'bibliography.bib', skipping ...
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 18, warning: 323 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 28, warning: 20 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 40, warning: 28 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 52, warning: 21 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 64, warning: 40 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 75, warning: 37 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 85, warning: 37 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 96, warning: 37 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 108, warning: 29 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 120, warning: 37 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 142, warning: 30 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 154, warning: 30 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 166, warning: 30 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 176, warning: 37 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 187, warning: 21 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 201, warning: 21 characters of junk seen at toplevel
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 16450, warning: possible runaway string started at line 16449
[5004] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_eJQ2/f4d088b3f9f145b5c3058da33afd57d4_3596.utf8, line 25086, warning: possible runaway string started at line 25085
[5004] Biber.pm:133> INFO - WARNINGS: 37
