\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QCD on the Lattice}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The QCD Continuum Action}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spinor Fields}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{1:FreeFermionAction}{{1.1.1}{5}{Spinor Fields}{equation.1.1.1}{}}
\newlabel{1:DiracEq}{{1.1.2}{5}{Spinor Fields}{equation.1.1.2}{}}
\newlabel{1:PhaseTransform}{{{1.1.3}}{5}{Spinor Fields}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantum Electrodynamics}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{1:CovDeriv}{{1.1.4}{5}{Quantum Electrodynamics}{equation.1.1.4}{}}
\newlabel{1:FieldStrU1}{{{1.1.5}}{5}{Quantum Electrodynamics}{AMS.5}{}}
\newlabel{1:GaugeTransf}{{{1.1.6}}{6}{Quantum Electrodynamics}{AMS.7}{}}
\newlabel{1:FreeMaxwellAction}{{1.1.7}{6}{Quantum Electrodynamics}{equation.1.1.7}{}}
\newlabel{1:QEDaction}{{1.1.8}{6}{Quantum Electrodynamics}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nonabelian Gauge Theories}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Simulation of Gauge Theories }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gauge Theories Simulation on non-hypercubic lattice F4}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
