\contentsline {chapter}{\numberline {1}Yang-Mills Theories on the Lattice}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yang-Mills Continuum Action}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dirac Spinor Fields}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quantum Electrodynamics}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Non-Abelian Gauge Theories}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Lattice Field Theory}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Computer Simulation of Gauge Theories }{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gauge Theories Simulation on non-hypercubic lattice F4}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Simulation Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
