This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9135 characters,
and the built_in function-call counts, 7015 in all, are:
= -- 477
> -- 185
< -- 62
+ -- 176
- -- 54
* -- 317
:= -- 803
add.period$ -- 0
call.type$ -- 2
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 628
empty$ -- 597
format.name$ -- 48
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 46
num.names$ -- 80
pop$ -- 378
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 709
swap$ -- 161
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 45
