\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\abx@aux@cite{0}{SigdelDibakar2016}
\abx@aux@segm{0}{0}{SigdelDibakar2016}
\abx@aux@cite{0}{SigdelDibakar2016}
\abx@aux@segm{0}{0}{SigdelDibakar2016}
\abx@aux@cite{0}{SigdelDibakar2016}
\abx@aux@segm{0}{0}{SigdelDibakar2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@cite{0}{SigdelDibakar2016}
\abx@aux@segm{0}{0}{SigdelDibakar2016}
\abx@aux@cite{0}{SigdelDibakar2016}
\abx@aux@segm{0}{0}{SigdelDibakar2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\abx@aux@cite{0}{Lang:1982tj}
\abx@aux@segm{0}{0}{Lang:1982tj}
\abx@aux@cite{0}{Lang:1982tj}
\abx@aux@segm{0}{0}{Lang:1982tj}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{Panero:2009tv}
\abx@aux@segm{0}{0}{Panero:2009tv}
\abx@aux@cite{0}{Mykkanen:2012ri}
\abx@aux@segm{0}{0}{Mykkanen:2012ri}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Neuberger:1987kt}
\abx@aux@segm{0}{0}{Neuberger:1987kt}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Neuberger:1987kt}
\abx@aux@segm{0}{0}{Neuberger:1987kt}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Neuberger:1987kt}
\abx@aux@segm{0}{0}{Neuberger:1987kt}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\abx@aux@cite{0}{f4image}
\abx@aux@segm{0}{0}{f4image}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{8B4D931B48C391D79BE50F577DE5E2BD}
\abx@aux@defaultrefcontext{0}{SigdelDibakar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang:1982tj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panero:2009tv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mykkanen:2012ri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celmaster:1982ht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuberger:1987kt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f4image}{none/global//global/global}
\gdef \@abspage@last{35}
