% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SigdelDibakar2016}{article}{}
      \name{author}{1}{}{%
        {{hash=88d5b2b6a7e3348e9761462190649c7a}{%
           family={Sigdel},
           familyi={S\bibinitperiod},
           given={Dibakar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{fullhash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{bibnamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authorbibnamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authornamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authorfullhash}{88d5b2b6a7e3348e9761462190649c7a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FIU Electronic Theses and Dissertations}
      \field{title}{Two Dimensional Lattice Gauge Theory with and without Fermion Content}
      \field{volume}{3224}
      \field{year}{2016}
      \verb{doi}
      \verb 10.25148/etd.FIDC001748
      \endverb
      \verb{urlraw}
      \verb https://digitalcommons.fiu.edu/etd/3224?utm_source=digitalcommons.fiu.edu%2Fetd%2F3224&utm_medium=PDF&utm_campaign=PDFCoverPages
      \endverb
      \verb{url}
      \verb https://digitalcommons.fiu.edu/etd/3224?utm_source=digitalcommons.fiu.edu%2Fetd%2F3224&utm_medium=PDF&utm_campaign=PDFCoverPages
      \endverb
    \endentry
    \entry{Lang:1982tj}{article}{}
      \name{author}{2}{}{%
        {{hash=41ad5d61f8023da9d50a30a90ce7676b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bb554e45182886300ec8e5b8ff42b549}{%
           family={Rebbi},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{fullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{bibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorbibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authornamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorfullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{note}{[, 322 (1982)]}
      \field{title}{{Potential and Restoration of Rotational Symmetry in SU(2) Lattice Gauge Theory}}
      \field{volume}{B115}
      \field{year}{1982}
      \field{pages}{137}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/0370-2693(82)90813-9
      \endverb
    \endentry
    \entry{Panero:2009tv}{article}{}
      \name{author}{1}{}{%
        {{hash=23c77a5cf08a26bfafe04e05a061c008}{%
           family={Panero},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{fullhash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{bibnamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authorbibnamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authornamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authorfullhash}{23c77a5cf08a26bfafe04e05a061c008}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Thermodynamics of the QCD plasma and the large-N limit}}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{232001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.103.232001
      \endverb
      \verb{eprint}
      \verb 0907.3719
      \endverb
    \endentry
    \entry{Mykkanen:2012ri}{article}{}
      \name{author}{3}{}{%
        {{hash=99d66bcd378d018c5b71b92bd2ae7acc}{%
           family={Mykkänen},
           familyi={M\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=23c77a5cf08a26bfafe04e05a061c008}{%
           family={Panero},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=17a85af9315b70bfe5fff7b83f21b14c}{%
           family={Rummukainen},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2467b7fd123925d271c39b226d175e73}
      \strng{fullhash}{2467b7fd123925d271c39b226d175e73}
      \strng{bibnamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authorbibnamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authornamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authorfullhash}{2467b7fd123925d271c39b226d175e73}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Casimir scaling and renormalization of Polyakov loops in large-N gauge theories}}
      \field{volume}{1205}
      \field{year}{2012}
      \field{pages}{069}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP05(2012)069
      \endverb
      \verb{eprint}
      \verb 1202.2762
      \endverb
    \endentry
    \entry{Celmaster:1982ht}{article}{}
      \name{author}{1}{}{%
        {{hash=050bc6ad2b05c9e62695d1b061ba5aba}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{fullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{bibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorbibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authornamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorfullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Gauge Theories on the Body - Centered Hypercubic Lattice}}
      \field{volume}{D26}
      \field{year}{1982}
      \field{pages}{2955}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.26.2955
      \endverb
    \endentry
    \entry{Neuberger:1987kt}{article}{}
      \name{author}{1}{}{%
        {{hash=1e22528c0dd4cbd51b463dbb5b19182f}{%
           family={Neuberger},
           familyi={N\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{fullhash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{bibnamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authorbibnamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authornamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authorfullhash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{SPINLESS FIELDS ON F(4) LATTICES}}
      \field{volume}{199}
      \field{year}{1987}
      \field{pages}{536\bibrangedash 540}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0370-2693(87)91623-6
      \endverb
    \endentry
    \entry{f4image}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/F4_%28mathematics%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/F4_%28mathematics%29
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

