[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[72] biber:340> INFO - === dom lug  9, 2023, 18:10:18
[83] Biber.pm:419> INFO - Reading 'Presentation.bcf'
[131] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:660> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[186] bbl.pm:763> INFO - Output to Presentation.bbl
