[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[52] biber:340> INFO - === mar lug 11, 2023, 11:48:02
[63] Biber.pm:419> INFO - Reading 'Presentation.bcf'
[110] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[174] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:660> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[182] bbl.pm:763> INFO - Output to Presentation.bbl
