% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SigdelDibakar2016}{article}{}
      \name{author}{1}{}{%
        {{hash=88d5b2b6a7e3348e9761462190649c7a}{%
           family={Sigdel},
           familyi={S\bibinitperiod},
           given={Dibakar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{fullhash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{bibnamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authorbibnamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authornamehash}{88d5b2b6a7e3348e9761462190649c7a}
      \strng{authorfullhash}{88d5b2b6a7e3348e9761462190649c7a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FIU Electronic Theses and Dissertations}
      \field{title}{Two Dimensional Lattice Gauge Theory with and without Fermion Content}
      \field{volume}{3224}
      \field{year}{2016}
      \verb{doi}
      \verb 10.25148/etd.FIDC001748
      \endverb
      \verb{urlraw}
      \verb https://digitalcommons.fiu.edu/etd/3224?utm_source=digitalcommons.fiu.edu%2Fetd%2F3224&utm_medium=PDF&utm_campaign=PDFCoverPages
      \endverb
      \verb{url}
      \verb https://digitalcommons.fiu.edu/etd/3224?utm_source=digitalcommons.fiu.edu%2Fetd%2F3224&utm_medium=PDF&utm_campaign=PDFCoverPages
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

