[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[157] biber:340> INFO - === ven lug  7, 2023, 16:12:09
[181] Biber.pm:419> INFO - Reading 'Presentation.bcf'
[318] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[340] Biber.pm:4419> INFO - Processing section 0
[359] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[425] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:660> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[446] bbl.pm:763> INFO - Output to Presentation.bbl
