[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[52] biber:340> INFO - === mer ott  4, 2023, 12:19:09
[63] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[110] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[4987] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[5342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5342] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5342] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5355] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[5361] bbl.pm:763> INFO - Output to Thesis.bbl
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 18, warning: 323 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 28, warning: 20 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 40, warning: 28 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 52, warning: 21 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 64, warning: 40 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 75, warning: 37 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 85, warning: 37 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 96, warning: 37 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 108, warning: 29 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 120, warning: 37 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 132, warning: 30 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 144, warning: 30 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 156, warning: 30 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 166, warning: 37 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 178, warning: 21 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 192, warning: 21 characters of junk seen at toplevel
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 16479, warning: possible runaway string started at line 16478
[5361] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_vC4a/f4d088b3f9f145b5c3058da33afd57d4_7010.utf8, line 25115, warning: possible runaway string started at line 25114
[5361] Biber.pm:133> INFO - WARNINGS: 18
