\contentsline {chapter}{\numberline {1}Yang-Mills Theories on the Lattice}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yang-Mills Continuum Action}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scalar Fields}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dirac Spinor Fields}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum Electrodynamics}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Non-Abelian Gauge Theories}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wick Rotation}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Lattice Field Theory}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why Lattice Field Theory}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lattice}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Simple Hypercubic Lattice}{7}{subsubsection.1.2.2.1}%
\contentsline {subsection}{\numberline {1.2.3}Scalar Fields on the Simple Hypercubic Lattice}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gauge Fields on the Simple Hypercubic Lattice}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Wilson Loops}{11}{subsubsection.1.2.4.1}%
\contentsline {subsubsection}{\numberline {1.2.4.2}Polyakov Loops}{11}{subsubsection.1.2.4.2}%
\contentsline {chapter}{\numberline {2}Computer Simulation of Pure Gauge Theories}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Markov Processes}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monte Carlo Algorithms}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metropolis Algorithm}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Application to SU(N) Gauge Theories}{17}{subsubsection.2.3.1.1}%
\contentsline {subsection}{\numberline {2.3.2}Heat Bath Algorithm}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Overrelaxation Algorithm}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Measurements}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Plaquettes}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Polyakov Loops}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary of a Simulation}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Initialization}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Thermalization}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Measurements}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Statistical Analysis}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Uncorrelated Data}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Correlated Data}{24}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Symmetries and Non-Hypercubic Lattices}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spacetime Symmetries Restoration}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rotational Invariance of the Static Quark Potential}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other Types of Lattice}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Body-Centered Tesseract}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\mathit {F}_4$ Coroots Lattice}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Simulations on Higher Symmetric Lattices}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scalar Fields on $\mathit {F}_4$ Lattice}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gauge Theories on BCT Lattice}{30}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Average Plaquette Value on BCT}{31}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}String Tension}{31}{subsubsection.3.3.2.2}%
\contentsline {chapter}{\numberline {4}Simulations Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rotational Invariance Restoration}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}BCT Lattice Code}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}%
