% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{srednicki2007quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=dcf0b6d39b9c28db1835e7d435784d7b}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{bibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorbibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authornamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139462761}
      \field{title}{{Quantum Field Theory}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
    \endentry
    \entry{peskin1995introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=6a6728c61fadb34436010602e5aa4415}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=8273252d88e7d0d8ed29fec023beeb74}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={D.V.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{fullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{bibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorbibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authornamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorfullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813345437}
      \field{series}{Frontiers in Physics}
      \field{title}{An Introduction To Quantum Field Theory}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
    \endentry
    \entry{weinberg1995quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff9fe28dd4b3b6688bd17fbcc3632da}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{fullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{bibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorbibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authornamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorfullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521550024}
      \field{number}{v. 2}
      \field{series}{The Quantum Theory of Fields 3 Volume Hardback Set}
      \field{title}{The Quantum Theory of Fields}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
    \endentry
    \entry{kaku1993quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=4ac7617b63d80aaed38792ecfb0c1677}{%
           family={Kaku},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{fullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{bibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorbibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authornamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorfullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195091588}
      \field{title}{Quantum Field Theory: A Modern Introduction}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
    \endentry
    \entry{ramond1997field}{book}{}
      \name{author}{1}{}{%
        {{hash=76845637f6937063f6d146edc3efee01}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{76845637f6937063f6d146edc3efee01}
      \strng{fullhash}{76845637f6937063f6d146edc3efee01}
      \strng{bibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorbibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authornamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorfullhash}{76845637f6937063f6d146edc3efee01}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201304503}
      \field{series}{Frontiers in Physics}
      \field{title}{Field Theory: A Modern Primer}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EJ4\_BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EJ4%5C_BAAAQBAJ
      \endverb
    \endentry
    \entry{SCHLINGEMANN_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=5a86ece5656700859439e2068b404208}{%
           family={Schlingemann},
           familyi={S\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Pub Co Pte Lt}%
      }
      \strng{namehash}{5a86ece5656700859439e2068b404208}
      \strng{fullhash}{5a86ece5656700859439e2068b404208}
      \strng{bibnamehash}{5a86ece5656700859439e2068b404208}
      \strng{authorbibnamehash}{5a86ece5656700859439e2068b404208}
      \strng{authornamehash}{5a86ece5656700859439e2068b404208}
      \strng{authorfullhash}{5a86ece5656700859439e2068b404208}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{month}{10}
      \field{number}{09}
      \field{title}{From Euclidean Field Theory to Quantum Field Theory}
      \field{volume}{11}
      \field{year}{1999}
      \field{pages}{1151\bibrangedash 1178}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1142/s0129055x99000362
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
    \endentry
    \entry{Montvay:1994cy}{book}{}
      \name{author}{2}{}{%
        {{hash=0fdba03e2a1dbd3e5c8566eb700ed7d5}{%
           family={Montvay},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=90c34f3c5e5505d4616c62ff17ee0872}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{fullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{bibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorbibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authornamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorfullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-59917-7}
      \field{month}{3}
      \field{series}{Cambridge Monographs on Mathematical Physics}
      \field{title}{{Quantum fields on a lattice}}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1017/CBO9780511470783
      \endverb
    \endentry
    \entry{Gattringer:2010zz}{book}{}
      \name{author}{2}{}{%
        {{hash=ab3acce952ef8402d2dbc5455a71d4be}{%
           family={Gattringer},
           familyi={G\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=1c1aad0ffe801a9183e81d979c5ee285}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{fullhash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{bibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorbibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authornamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorfullhash}{b4fa3b7228db513c35d00236bdc30099}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01850-3}
      \field{title}{{Quantum chromodynamics on the lattice}}
      \field{volume}{788}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-01850-3
      \endverb
    \endentry
    \entry{DeGrand:2006zz}{book}{}
      \name{author}{2}{}{%
        {{hash=7a176fe5c1009e5a1a741f391e6d9e78}{%
           family={DeGrand},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5dbdafb087998e7d79d15a93911967cb}{%
           family={Detar},
           familyi={D\bibinitperiod},
           given={Carleton\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{fullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{bibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorbibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authornamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorfullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice methods for quantum chromodynamics}
      \field{year}{2006}
    \endentry
    \entry{coxeter2012regular}{book}{}
      \name{author}{1}{}{%
        {{hash=d2ef43d3dbc3f84ea174519c99e3ffd5}{%
           family={Coxeter},
           familyi={C\bibinitperiod},
           given={H.S.M.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{fullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{bibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorbibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authornamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorfullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780486141589}
      \field{series}{Dover Books on Mathematics}
      \field{title}{Regular Polytopes}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.it/books?id=2ee7AQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=2ee7AQAAQBAJ
      \endverb
    \endentry
    \entry{1998art}{book}{}
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{isbn}{9788177583359}
      \field{number}{v. 2}
      \field{title}{The Art Of Computer Programming, Volume 2: Seminumerical Algorithms, 3/E}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://books.google.it/books?id=OtLNKNVh1XoC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=OtLNKNVh1XoC
      \endverb
    \endentry
    \entry{luscher1994portable}{article}{}
      \name{author}{1}{}{%
        {{hash=16aa001e4f0bcc4883c1f09f0fe106b7}{%
           family={Lüscher},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{fullhash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{bibnamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authorbibnamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authornamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authorfullhash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer physics communications}
      \field{number}{1}
      \field{title}{A portable high-quality random number generator for lattice field theory simulations}
      \field{volume}{79}
      \field{year}{1994}
      \field{pages}{100\bibrangedash 110}
      \range{pages}{11}
    \endentry
    \entry{Lang:1982tj}{article}{}
      \name{author}{2}{}{%
        {{hash=41ad5d61f8023da9d50a30a90ce7676b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bb554e45182886300ec8e5b8ff42b549}{%
           family={Rebbi},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{fullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{bibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorbibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authornamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorfullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{note}{[, 322 (1982)]}
      \field{title}{Potential and Restoration of Rotational Symmetry in SU(2) Lattice Gauge Theory}
      \field{volume}{B115}
      \field{year}{1982}
      \field{pages}{137}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/0370-2693(82)90813-9
      \endverb
    \endentry
    \entry{adams1996lectures}{book}{}
      \name{author}{3}{}{%
        {{hash=3692b7705c0a00b88a736b125125a6cd}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={J.F.},
           giveni={J\bibinitperiod}}}%
        {{hash=70e3fea42521cc065a5df2eb5b68d30e}{%
           family={Mahmud},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4dc2a153233e5e04e4bb94e172d8bfeb}{%
           family={Mimura},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{a3214f397b2367802a16909cf6a2b603}
      \strng{fullhash}{a3214f397b2367802a16909cf6a2b603}
      \strng{bibnamehash}{a3214f397b2367802a16909cf6a2b603}
      \strng{authorbibnamehash}{a3214f397b2367802a16909cf6a2b603}
      \strng{authornamehash}{a3214f397b2367802a16909cf6a2b603}
      \strng{authorfullhash}{a3214f397b2367802a16909cf6a2b603}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-22600-527-0}
      \field{series}{Chicago Lectures in Mathematics}
      \field{title}{Lectures on Exceptional Lie Groups}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://books.google.it/books?id=a3XCft6dubIC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=a3XCft6dubIC
      \endverb
    \endentry
    \entry{Neuberger:1987kt}{article}{}
      \name{author}{1}{}{%
        {{hash=1e22528c0dd4cbd51b463dbb5b19182f}{%
           family={Neuberger},
           familyi={N\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{fullhash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{bibnamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authorbibnamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authornamehash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \strng{authorfullhash}{1e22528c0dd4cbd51b463dbb5b19182f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{Spinless Fields on {$F_4$} Lattices}
      \field{volume}{B199}
      \field{year}{1987}
      \field{pages}{536}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/0370-2693(87)91623-6
      \endverb
    \endentry
    \entry{Bhanot:1990zd}{article}{}
      \name{author}{4}{}{%
        {{hash=2d4c972739482cc157f01c79439ba2de}{%
           family={Bhanot},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b86b45b7a219978d15f932f49e68f1f4}{%
           family={Bitar},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2e9ce2d09f0979839bad59c4d9775ff2}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Urs\bibnamedelima M.},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aac8b4e91388d0c0b23afff5c2ad37d3}{%
           family={Neuberger},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1268c751213b1cd0703238ae7f66bdad}
      \strng{fullhash}{12a8358c34ff03c95ba8f258b2b39cee}
      \strng{bibnamehash}{1268c751213b1cd0703238ae7f66bdad}
      \strng{authorbibnamehash}{1268c751213b1cd0703238ae7f66bdad}
      \strng{authornamehash}{1268c751213b1cd0703238ae7f66bdad}
      \strng{authorfullhash}{12a8358c34ff03c95ba8f258b2b39cee}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys.}
      \field{title}{{{$\phi^4$} on {$F_4$}: Analytical Results}}
      \field{volume}{B343}
      \field{year}{1990}
      \field{pages}{467\bibrangedash 506}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1016/0550-3213(90)90479-W
      \endverb
    \endentry
    \entry{Bhanot:1990ai}{article}{}
      \name{author}{4}{}{%
        {{hash=7c3e3025d4165b562cf02bbedff9ab11}{%
           family={Bhanot},
           familyi={B\bibinitperiod},
           given={Gyan},
           giveni={G\bibinitperiod}}}%
        {{hash=ff01c8bf4611c75ceb162d0b51bb1358}{%
           family={Bitar},
           familyi={B\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
        {{hash=2e9ce2d09f0979839bad59c4d9775ff2}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Urs\bibnamedelima M.},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1e22528c0dd4cbd51b463dbb5b19182f}{%
           family={Neuberger},
           familyi={N\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{00cb55270a0498e0a1f4346fb3d58058}
      \strng{fullhash}{ef32930357ccb21f9a478ab94d1a6e7d}
      \strng{bibnamehash}{00cb55270a0498e0a1f4346fb3d58058}
      \strng{authorbibnamehash}{00cb55270a0498e0a1f4346fb3d58058}
      \strng{authornamehash}{00cb55270a0498e0a1f4346fb3d58058}
      \strng{authorfullhash}{ef32930357ccb21f9a478ab94d1a6e7d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys.}
      \field{title}{{{$\phi^4$} on {$F_4$}: Numerical results}}
      \field{volume}{B353}
      \field{year}{1991}
      \field{pages}{551\bibrangedash 564}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/0550-3213(91)90348-2
      \endverb
    \endentry
    \entry{Heller:1990sg}{article}{}
      \name{author}{1}{}{%
        {{hash=2e9ce2d09f0979839bad59c4d9775ff2}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Urs\bibnamedelima M.},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \strng{fullhash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \strng{bibnamehash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \strng{authorbibnamehash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \strng{authornamehash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \strng{authorfullhash}{2e9ce2d09f0979839bad59c4d9775ff2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B Proc. Suppl.}
      \field{title}{Higgs mass bound on an F(4) lattice}
      \field{volume}{20}
      \field{year}{1991}
      \field{pages}{609\bibrangedash 612}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0920-5632(91)90985-N
      \endverb
    \endentry
    \entry{Celmaster:1982ht}{article}{}
      \name{author}{1}{}{%
        {{hash=050bc6ad2b05c9e62695d1b061ba5aba}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{fullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{bibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorbibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authornamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorfullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Gauge Theories on the Body - Centered Hypercubic Lattice}}
      \field{volume}{D26}
      \field{year}{1982}
      \field{pages}{2955}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.26.2955
      \endverb
    \endentry
    \entry{Celmaster:1983hs}{article}{}
      \name{author}{1}{}{%
        {{hash=050bc6ad2b05c9e62695d1b061ba5aba}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{fullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{bibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorbibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authornamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorfullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Evidence for Improved Scaling on a Body Centered Hypercubic Lattice}
      \field{volume}{52}
      \field{year}{1984}
      \field{pages}{403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.52.403
      \endverb
    \endentry
    \entry{Celmaster:1983vy}{article}{}
      \name{author}{1}{}{%
        {{hash=050bc6ad2b05c9e62695d1b061ba5aba}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{fullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{bibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorbibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authornamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorfullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{The Average Plaquette of SU(2) Gauge Theory on a Body Centered Hypercubic Lattice}}
      \field{volume}{D28}
      \field{year}{1983}
      \field{pages}{2076}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.28.2076
      \endverb
    \endentry
    \entry{CELMASTER1985415}{article}{}
      \name{author}{2}{}{%
        {{hash=bc914ddd54fefb976fa80d479b120764}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=f32bf2d000e3e70bc446821ef9117891}{%
           family={Moriarty},
           familyi={M\bibinitperiod},
           given={K.J.M.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0c9eb61aab7e419ba9aa18d78f920433}
      \strng{fullhash}{0c9eb61aab7e419ba9aa18d78f920433}
      \strng{bibnamehash}{0c9eb61aab7e419ba9aa18d78f920433}
      \strng{authorbibnamehash}{0c9eb61aab7e419ba9aa18d78f920433}
      \strng{authornamehash}{0c9eb61aab7e419ba9aa18d78f920433}
      \strng{authorfullhash}{0c9eb61aab7e419ba9aa18d78f920433}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{4}
      \field{title}{Monte Carlo simulation of pure SU(2) gauge theory on a body-centered hypercubic lattice}
      \field{volume}{34}
      \field{year}{1985}
      \field{pages}{415\bibrangedash 425}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/0010-4655(85)90069-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0010465585900694
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0010465585900694
      \endverb
    \endentry
    \entry{Konig:1983dg}{article}{}
      \name{author}{4}{}{%
        {{hash=c46ddd036f7fb564882fca2ef12201bb}{%
           family={Konig},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=422fc7c59122a5808f871f812faef04e}{%
           family={Mutter},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b5cb91ba015bb00e48a456b3161b88b0}{%
           family={Paech},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9357ac779f048b3512ec95aad9a80930}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a60beb0cf88d1c152cbe82c1e18f2e40}
      \strng{fullhash}{3060b1092782a0284c2accfd40695c35}
      \strng{bibnamehash}{a60beb0cf88d1c152cbe82c1e18f2e40}
      \strng{authorbibnamehash}{a60beb0cf88d1c152cbe82c1e18f2e40}
      \strng{authornamehash}{a60beb0cf88d1c152cbe82c1e18f2e40}
      \strng{authorfullhash}{3060b1092782a0284c2accfd40695c35}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{Correlation Length for SU(3) Gauge Theory on an 8**4 Lattice}
      \field{volume}{138}
      \field{year}{1984}
      \field{pages}{410\bibrangedash 412}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/0370-2693(84)91929-4
      \endverb
    \endentry
    \entry{Panero:2009tv}{article}{}
      \name{author}{1}{}{%
        {{hash=23c77a5cf08a26bfafe04e05a061c008}{%
           family={Panero},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{fullhash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{bibnamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authorbibnamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authornamehash}{23c77a5cf08a26bfafe04e05a061c008}
      \strng{authorfullhash}{23c77a5cf08a26bfafe04e05a061c008}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Thermodynamics of the QCD plasma and the large-N limit}}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{232001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.103.232001
      \endverb
      \verb{eprint}
      \verb 0907.3719
      \endverb
    \endentry
    \entry{Mykkanen:2012ri}{article}{}
      \name{author}{3}{}{%
        {{hash=99d66bcd378d018c5b71b92bd2ae7acc}{%
           family={Mykkänen},
           familyi={M\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=23c77a5cf08a26bfafe04e05a061c008}{%
           family={Panero},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=17a85af9315b70bfe5fff7b83f21b14c}{%
           family={Rummukainen},
           familyi={R\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2467b7fd123925d271c39b226d175e73}
      \strng{fullhash}{2467b7fd123925d271c39b226d175e73}
      \strng{bibnamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authorbibnamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authornamehash}{2467b7fd123925d271c39b226d175e73}
      \strng{authorfullhash}{2467b7fd123925d271c39b226d175e73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Casimir scaling and renormalization of Polyakov loops in large-N gauge theories}}
      \field{volume}{1205}
      \field{year}{2012}
      \field{pages}{069}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP05(2012)069
      \endverb
      \verb{eprint}
      \verb 1202.2762
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

