[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[51] biber:340> INFO - === dom set 17, 2023, 19:50:53
[61] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[106] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[118] Biber.pm:4419> INFO - Processing section 0
[125] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[4901] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[5220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5220] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5228] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[5232] bbl.pm:763> INFO - Output to Thesis.bbl
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Georgi:1974sy' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Majumder:2010qh' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Qin:2007rn' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Stephanov:1996ki' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Coleman:1967ad' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Klassen:1990dx' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Ginsparg:1988ui' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Bratkovskaya:2005wj' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Majumder:2010ik' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Reuter:1993nn' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Maiani:1990ca' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Klco:2018kyo' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Becattini:2000jw' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Davoudi:2020ngi' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Cloet:2019wre' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Banuls:2019bmf' in file 'bibliography.bib', skipping ...
[5232] Biber.pm:131> WARN - Duplicate entry key: 'Tagliacozzo:2012df' in file 'bibliography.bib', skipping ...
[5233] Biber.pm:131> WARN - Duplicate entry key: 'Tagliacozzo:2012vg' in file 'bibliography.bib', skipping ...
[5233] Biber.pm:131> WARN - Duplicate entry key: 'Bordone:2022qez' in file 'bibliography.bib', skipping ...
[5233] Biber.pm:131> WARN - Duplicate entry key: 'Neuberger:1987kt' in file 'bibliography.bib', skipping ...
[5233] Biber.pm:131> WARN - legacy month field 'oct' in entry 'SCHLINGEMANN_1999' is not an integer - this will probably not sort properly.
[5233] Biber.pm:131> WARN - ISBN '978-0-521-59917-7, 978-0-511-87919-7' in entry 'Montvay:1994cy' is invalid - run biber with '--validate_datamodel' for details.
[5233] Biber.pm:131> WARN - ISBN '978-3-642-01849-7, 978-3-642-01850-3' in entry 'Gattringer:2010zz' is invalid - run biber with '--validate_datamodel' for details.
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 18, warning: 323 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 28, warning: 20 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 40, warning: 28 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 52, warning: 21 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 64, warning: 40 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 75, warning: 37 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 85, warning: 37 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 96, warning: 37 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 108, warning: 29 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 120, warning: 37 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 142, warning: 30 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 154, warning: 30 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 166, warning: 30 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 176, warning: 37 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 187, warning: 21 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 201, warning: 21 characters of junk seen at toplevel
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 16475, warning: possible runaway string started at line 16474
[5233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KwDk/f4d088b3f9f145b5c3058da33afd57d4_10295.utf8, line 25111, warning: possible runaway string started at line 25110
[5233] Biber.pm:133> INFO - WARNINGS: 41
