\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{srednicki2007quantum}
\abx@aux@segm{0}{0}{srednicki2007quantum}
\abx@aux@cite{0}{peskin1995introduction}
\abx@aux@segm{0}{0}{peskin1995introduction}
\abx@aux@cite{0}{weinberg1995quantum}
\abx@aux@segm{0}{0}{weinberg1995quantum}
\abx@aux@cite{0}{kaku1993quantum}
\abx@aux@segm{0}{0}{kaku1993quantum}
\abx@aux@cite{0}{ramond1997field}
\abx@aux@segm{0}{0}{ramond1997field}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Yang-Mills Theories on the Lattice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Yang-Mills Continuum Action}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Fields}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1:ActionScalar}{{1.1.1}{1}{Scalar Fields}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dirac Spinor Fields}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{1:FreeQEDFermionAction}{{1.1.2}{2}{Dirac Spinor Fields}{equation.1.1.2}{}}
\newlabel{1:DiracEq}{{1.1.3}{2}{Dirac Spinor Fields}{equation.1.1.3}{}}
\newlabel{1:PhaseTransform}{{{1.1.4}}{2}{Dirac Spinor Fields}{AMS.2}{}}
\newlabel{Sec:QED}{{1.1.3}{2}{Quantum Electrodynamics\label {Sec:QED}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Electrodynamics}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{1:QEDCovDeriv}{{1.1.5}{2}{Quantum Electrodynamics\label {Sec:QED}}{equation.1.1.5}{}}
\newlabel{1:FieldStrU1}{{{1.1.6}}{2}{Quantum Electrodynamics\label {Sec:QED}}{AMS.4}{}}
\newlabel{1:QEDGaugeTransf}{{{1.1.7}}{3}{Quantum Electrodynamics\label {Sec:QED}}{AMS.6}{}}
\newlabel{1:FreeMaxwellAction}{{1.1.8}{3}{Quantum Electrodynamics\label {Sec:QED}}{equation.1.1.8}{}}
\newlabel{1:QEDaction}{{{1.1.9}}{3}{Quantum Electrodynamics\label {Sec:QED}}{AMS.8}{}}
\newlabel{Sec:NonAbelianGaugeTheories}{{1.1.4}{3}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Non-Abelian Gauge Theories}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{1:FreeFermionAction}{{1.1.10}{3}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.10}{}}
\newlabel{1:UNTransform}{{{1.1.11}}{3}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{AMS.10}{}}
\newlabel{1:InfinitesimalSUN}{{1.1.12}{4}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.12}{}}
\newlabel{1:StrConstSUN}{{1.1.13}{4}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.13}{}}
\newlabel{1:NormCondSUN}{{1.1.14}{4}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.14}{}}
\newlabel{1:CovDeriv}{{1.1.15}{4}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.15}{}}
\newlabel{1:GaugeTransformSUN}{{1.1.16}{4}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.16}{}}
\newlabel{1:GaugeTrCovDer}{{1.1.17}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.17}{}}
\newlabel{1:FieldStrDef}{{1.1.18}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.18}{}}
\newlabel{1:AmuComp}{{1.1.19}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.19}{}}
\newlabel{1:FmunuComp}{{1.1.20}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.20}{}}
\newlabel{1:FmunuExplComp}{{{1.1.21}}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{AMS.12}{}}
\newlabel{1:YMAction}{{1.1.22}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.22}{}}
\newlabel{1:YMActionComp}{{1.1.23}{5}{Non-Abelian Gauge Theories\label {Sec:NonAbelianGaugeTheories}}{equation.1.1.23}{}}
\abx@aux@cite{0}{SCHLINGEMANN_1999}
\abx@aux@segm{0}{0}{SCHLINGEMANN_1999}
\abx@aux@cite{0}{Montvay:1994cy}
\abx@aux@segm{0}{0}{Montvay:1994cy}
\abx@aux@cite{0}{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\abx@aux@cite{0}{DeGrand:2006zz}
\abx@aux@segm{0}{0}{DeGrand:2006zz}
\abx@aux@cite{0}{coxeter2012regular}
\abx@aux@segm{0}{0}{coxeter2012regular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wick Rotation}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{1:ScalarActionEuclidean}{{1.1.24}{6}{Wick Rotation}{equation.1.1.24}{}}
\newlabel{1:FerionActionEuclidean}{{1.1.25}{6}{Wick Rotation}{equation.1.1.25}{}}
\newlabel{1:YMActionEuclidean}{{1.1.26}{6}{Wick Rotation}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lattice Field Theory}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Lattice Field Theory}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lattice}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{1:genericLattice}{{1.2.1}{7}{Lattice}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Simple Hypercubic Lattice}{7}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces A cubic lattice.\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1F:cubicLattice}{{1.2.1}{7}{A cubic lattice.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Body-Centered Tesseract}{8}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scalar Fields on the Simple Hypercubic Lattice}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{1:FourierScalar}{{1.2.2}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.2}{}}
\newlabel{1:Brillouin}{{1.2.3}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.3}{}}
\newlabel{1:ForwardLatticeDerivative}{{1.2.4}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.4}{}}
\newlabel{1:ScalarActionLattice}{{1.2.5}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gauge Fields on the Simple Hypercubic Lattice}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Schematic visualization of link variables.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{1F:LinkVariables}{{1.2.2}{9}{Schematic visualization of link variables.\relax }{figure.caption.14}{}}
\newlabel{1:GaugeTransformLinkVariable}{{1.2.6}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.6}{}}
\newlabel{1:Plaquette}{{{1.2.7}}{9}{Gauge Fields on the Simple Hypercubic Lattice}{AMS.16}{}}
\newlabel{1:WilsonAction}{{1.2.8}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.8}{}}
\newlabel{1:BField}{{1.2.9}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Simulation of Gauge Theories }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gauge Theories Simulation on non-hypercubic lattice F4}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3F6CB7B66C5DC97F208BB2012D299A1F}
\abx@aux@defaultrefcontext{0}{srednicki2007quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peskin1995introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg1995quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaku1993quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramond1997field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHLINGEMANN_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montvay:1994cy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gattringer:2010zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGrand:2006zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coxeter2012regular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celmaster:1982ht}{none/global//global/global}
\gdef \@abspage@last{26}
