% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{srednicki2007quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=dcf0b6d39b9c28db1835e7d435784d7b}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{bibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorbibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authornamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139462761}
      \field{title}{{Quantum Field Theory}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
    \endentry
    \entry{peskin1995introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=6a6728c61fadb34436010602e5aa4415}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=8273252d88e7d0d8ed29fec023beeb74}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={D.V.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{fullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{bibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorbibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authornamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorfullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813345437}
      \field{series}{Frontiers in Physics}
      \field{title}{An Introduction To Quantum Field Theory}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
    \endentry
    \entry{weinberg1995quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff9fe28dd4b3b6688bd17fbcc3632da}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{fullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{bibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorbibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authornamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorfullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521550024}
      \field{number}{v. 2}
      \field{series}{The Quantum Theory of Fields 3 Volume Hardback Set}
      \field{title}{The Quantum Theory of Fields}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
    \endentry
    \entry{kaku1993quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=4ac7617b63d80aaed38792ecfb0c1677}{%
           family={Kaku},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{fullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{bibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorbibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authornamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorfullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195091588}
      \field{title}{Quantum Field Theory: A Modern Introduction}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
    \endentry
    \entry{ramond1997field}{book}{}
      \name{author}{1}{}{%
        {{hash=76845637f6937063f6d146edc3efee01}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{76845637f6937063f6d146edc3efee01}
      \strng{fullhash}{76845637f6937063f6d146edc3efee01}
      \strng{bibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorbibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authornamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorfullhash}{76845637f6937063f6d146edc3efee01}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201304503}
      \field{series}{Frontiers in Physics}
      \field{title}{Field Theory: A Modern Primer}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EJ4\_BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EJ4%5C_BAAAQBAJ
      \endverb
    \endentry
    \entry{SCHLINGEMANN_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=4e5fb1a775eac344a3763162a9ae5b9b}{%
           family={SCHLINGEMANN},
           familyi={S\bibinitperiod},
           given={DIRK},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Pub Co Pte Lt}%
      }
      \strng{namehash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \strng{fullhash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \strng{bibnamehash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \strng{authorbibnamehash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \strng{authornamehash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \strng{authorfullhash}{4e5fb1a775eac344a3763162a9ae5b9b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{month}{10}
      \field{number}{09}
      \field{title}{{FROM} {EUCLIDEAN} {FIELD} {THEORY} {TO} {QUANTUM} {FIELD} {THEORY}}
      \field{volume}{11}
      \field{year}{1999}
      \field{pages}{1151\bibrangedash 1178}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1142/s0129055x99000362
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
    \endentry
    \entry{Montvay:1994cy}{book}{}
      \name{author}{2}{}{%
        {{hash=0fdba03e2a1dbd3e5c8566eb700ed7d5}{%
           family={Montvay},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=90c34f3c5e5505d4616c62ff17ee0872}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{fullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{bibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorbibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authornamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorfullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-59917-7, 978-0-511-87919-7}
      \field{month}{3}
      \field{series}{Cambridge Monographs on Mathematical Physics}
      \field{title}{{Quantum fields on a lattice}}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1017/CBO9780511470783
      \endverb
    \endentry
    \entry{Gattringer:2010zz}{book}{}
      \name{author}{2}{}{%
        {{hash=ab3acce952ef8402d2dbc5455a71d4be}{%
           family={Gattringer},
           familyi={G\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=1c1aad0ffe801a9183e81d979c5ee285}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{fullhash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{bibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorbibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authornamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorfullhash}{b4fa3b7228db513c35d00236bdc30099}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01849-7, 978-3-642-01850-3}
      \field{title}{{Quantum chromodynamics on the lattice}}
      \field{volume}{788}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-01850-3
      \endverb
    \endentry
    \entry{DeGrand:2006zz}{book}{}
      \name{author}{2}{}{%
        {{hash=7a176fe5c1009e5a1a741f391e6d9e78}{%
           family={DeGrand},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5dbdafb087998e7d79d15a93911967cb}{%
           family={Detar},
           familyi={D\bibinitperiod},
           given={Carleton\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{fullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{bibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorbibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authornamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorfullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice methods for quantum chromodynamics}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

