\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{srednicki2007quantum}
\abx@aux@segm{0}{0}{srednicki2007quantum}
\abx@aux@cite{0}{peskin1995introduction}
\abx@aux@segm{0}{0}{peskin1995introduction}
\abx@aux@cite{0}{weinberg1995quantum}
\abx@aux@segm{0}{0}{weinberg1995quantum}
\abx@aux@cite{0}{kaku1993quantum}
\abx@aux@segm{0}{0}{kaku1993quantum}
\abx@aux@cite{0}{ramond1997field}
\abx@aux@segm{0}{0}{ramond1997field}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Yang-Mills Theories on the Lattice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Yang-Mills Continuum Action}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Fields}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1:ActionScalar}{{1.1.1}{1}{Scalar Fields}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dirac Spinor Fields}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{1:FreeQEDFermionAction}{{1.1.2}{2}{Dirac Spinor Fields}{equation.1.1.2}{}}
\newlabel{1:DiracEq}{{1.1.3}{2}{Dirac Spinor Fields}{equation.1.1.3}{}}
\newlabel{1:PhaseTransform}{{{1.1.4}}{2}{Dirac Spinor Fields}{AMS.2}{}}
\newlabel{Sec1:QED}{{1.1.3}{2}{Quantum Electrodynamics\label {Sec1:QED}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Electrodynamics}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{1:QEDCovDeriv}{{1.1.5}{2}{Quantum Electrodynamics\label {Sec1:QED}}{equation.1.1.5}{}}
\newlabel{1:FieldStrU1}{{{1.1.6}}{2}{Quantum Electrodynamics\label {Sec1:QED}}{AMS.4}{}}
\newlabel{1:QEDGaugeTransf}{{{1.1.7}}{3}{Quantum Electrodynamics\label {Sec1:QED}}{AMS.6}{}}
\newlabel{1:FreeMaxwellAction}{{1.1.8}{3}{Quantum Electrodynamics\label {Sec1:QED}}{equation.1.1.8}{}}
\newlabel{1:QEDaction}{{{1.1.9}}{3}{Quantum Electrodynamics\label {Sec1:QED}}{AMS.8}{}}
\newlabel{Sec1:NonAbelianGaugeTheories}{{1.1.4}{3}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Non-Abelian Gauge Theories}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{1:FreeFermionAction}{{1.1.10}{3}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.10}{}}
\newlabel{1:UNTransform}{{{1.1.11}}{3}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{AMS.10}{}}
\newlabel{1:InfinitesimalSUN}{{1.1.12}{4}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.12}{}}
\newlabel{1:StrConstSUN}{{1.1.13}{4}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.13}{}}
\newlabel{1:NormCondSUN}{{1.1.14}{4}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.14}{}}
\newlabel{1:CovDeriv}{{1.1.15}{4}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.15}{}}
\newlabel{1:GaugeTransformSUN}{{1.1.16}{4}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.16}{}}
\newlabel{1:GaugeTrCovDer}{{1.1.17}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.17}{}}
\newlabel{1:FieldStrDef}{{1.1.18}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.18}{}}
\newlabel{1:AmuComp}{{1.1.19}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.19}{}}
\newlabel{1:FmunuComp}{{1.1.20}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.20}{}}
\newlabel{1:FmunuExplComp}{{{1.1.21}}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{AMS.12}{}}
\newlabel{1:YMAction}{{1.1.22}{5}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.22}{}}
\abx@aux@cite{0}{SCHLINGEMANN_1999}
\abx@aux@segm{0}{0}{SCHLINGEMANN_1999}
\newlabel{1:YMActionComp}{{1.1.23}{6}{Non-Abelian Gauge Theories\label {Sec1:NonAbelianGaugeTheories}}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wick Rotation}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{1:ScalarActionEuclidean}{{1.1.24}{6}{Wick Rotation}{equation.1.1.24}{}}
\newlabel{1:FerionActionEuclidean}{{1.1.25}{6}{Wick Rotation}{equation.1.1.25}{}}
\newlabel{1:YMActionEuclidean}{{1.1.26}{6}{Wick Rotation}{equation.1.1.26}{}}
\abx@aux@cite{0}{Montvay:1994cy}
\abx@aux@segm{0}{0}{Montvay:1994cy}
\abx@aux@cite{0}{Gattringer:2010zz}
\abx@aux@segm{0}{0}{Gattringer:2010zz}
\abx@aux@cite{0}{DeGrand:2006zz}
\abx@aux@segm{0}{0}{DeGrand:2006zz}
\abx@aux@cite{0}{coxeter2012regular}
\abx@aux@segm{0}{0}{coxeter2012regular}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lattice Field Theory}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Lattice Field Theory}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lattice}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{1:genericLattice}{{1.2.1}{7}{Lattice}{equation.1.2.1}{}}
\newlabel{Sec1:SHLattice}{{1.2.2.1}{7}{Simple Hypercubic Lattice\label {Sec1:SHLattice}}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Simple Hypercubic Lattice}{7}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces A cubic lattice.\relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1F:cubicLattice}{{1.2.1}{8}{A cubic lattice.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scalar Fields on the Simple Hypercubic Lattice}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{1:FourierScalar}{{1.2.2}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.2}{}}
\newlabel{1:Brillouin}{{1.2.3}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.3}{}}
\newlabel{1:ForwardLatticeDerivative}{{1.2.4}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.4}{}}
\newlabel{1:ScalarActionLattice}{{1.2.5}{8}{Scalar Fields on the Simple Hypercubic Lattice}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gauge Fields on the Simple Hypercubic Lattice}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Schematic visualization of link variables.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{1F:LinkVariables}{{1.2.2}{9}{Schematic visualization of link variables.\relax }{figure.caption.14}{}}
\newlabel{1:GaugeTransformLinkVariable}{{1.2.6}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.6}{}}
\newlabel{1:Plaquette}{{{1.2.7}}{9}{Gauge Fields on the Simple Hypercubic Lattice}{AMS.16}{}}
\newlabel{1:WilsonAction}{{1.2.8}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.8}{}}
\newlabel{1:BField}{{1.2.9}{9}{Gauge Fields on the Simple Hypercubic Lattice}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Link variables building a plaquette $U_{\mu \nu }(x)$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{1F:Plaquette}{{1.2.3}{10}{Link variables building a plaquette $U_{\mu \nu }(x)$.\relax }{figure.caption.17}{}}
\newlabel{1:PlaquetteSmalla}{{{1.2.10}}{10}{Gauge Fields on the Simple Hypercubic Lattice}{AMS.19}{}}
\newlabel{1:WilsonSmalla}{{{1.2.11}}{10}{Gauge Fields on the Simple Hypercubic Lattice}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Wilson Loops}{11}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{1:WilsonLoop}{{1.2.12}{11}{Wilson Loops}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Example of a planar (left) and nonplanar (right) Wilson loop.\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Polyakov Loops}{11}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{1:PolyakovLoop}{{1.2.13}{11}{Polyakov Loops}{equation.1.2.13}{}}
\newlabel{1:PolyakovPotential}{{1.2.14}{12}{Polyakov Loops}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Simulation of Pure Gauge Theories}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{2:Observable}{{2.1.1}{13}{Introduction}{equation.2.1.1}{}}
\newlabel{2:ExpValObs}{{2.1.2}{14}{Introduction}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Processes}{14}{section.2.2}\protected@file@percent }
\newlabel{2:TransMatrix}{{2.2.1}{14}{Markov Processes}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of a motion through the space of configurations through a Markov process.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{2F:MarkovProcess}{{2.2.1}{15}{Schematic representation of a motion through the space of configurations through a Markov process.\relax }{figure.caption.23}{}}
\newlabel{2:TPropProb}{{2.2.2}{15}{Markov Processes}{equation.2.2.2}{}}
\newlabel{2:TPropNorm}{{2.2.3}{15}{Markov Processes}{equation.2.2.3}{}}
\newlabel{2:BalanceEq}{{2.2.4}{15}{Markov Processes}{equation.2.2.4}{}}
\newlabel{2:DetailedBalance}{{2.2.5}{15}{Markov Processes}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Algorithms}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metropolis Algorithm}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{2:MetropolisAccProb}{{2.3.1}{16}{Metropolis Algorithm}{equation.2.3.1}{}}
\newlabel{2:MetropolisAccProbSymm}{{2.3.2}{17}{Metropolis Algorithm}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Application to $\mathit  {SU}(N)$ Gauge Theories}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{2:MetropolisCandidateLink}{{2.3.3}{17}{Application to $\SUN $ Gauge Theories}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Example of a link (\textcolor {red}{red}) with two of its staples (\textcolor {blue}{blue}).\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{2F:Staple}{{2.3.2}{18}{Example of a link (\textcolor {red}{red}) with two of its staples (\textcolor {blue}{blue}).\relax }{figure.caption.24}{}}
\newlabel{2:SumOverStaples}{{2.3.4}{18}{Application to $\SUN $ Gauge Theories}{equation.2.3.4}{}}
\newlabel{2:MetropolisActionVar}{{2.3.5}{18}{Application to $\SUN $ Gauge Theories}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heat Bath Algorithm}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{2:DistrProbHB}{{2.3.6}{18}{Heat Bath Algorithm}{equation.2.3.6}{}}
\newlabel{2:SumOverStaplesSU2}{{2.3.7}{18}{Heat Bath Algorithm}{equation.2.3.7}{}}
\abx@aux@cite{0}{1998art}
\abx@aux@segm{0}{0}{1998art}
\abx@aux@cite{0}{luscher1994portable}
\abx@aux@segm{0}{0}{luscher1994portable}
\newlabel{2:DistrProbHBX}{{2.3.8}{19}{Heat Bath Algorithm}{equation.2.3.8}{}}
\newlabel{2:SU2Repr}{{2.3.9}{19}{Heat Bath Algorithm}{equation.2.3.9}{}}
\newlabel{2:HaarMeasureHB}{{{2.3.10}}{19}{Heat Bath Algorithm}{AMS.26}{}}
\newlabel{2:VolumeElemParam}{{2.3.11}{19}{Heat Bath Algorithm}{equation.2.3.11}{}}
\newlabel{2:HaarMeasureHBSimplified}{{2.3.12}{19}{Heat Bath Algorithm}{equation.2.3.12}{}}
\newlabel{2:DistrProbHBXSimplified}{{2.3.13}{19}{Heat Bath Algorithm}{equation.2.3.13}{}}
\newlabel{2:LambdaDistrHB}{{2.3.14}{19}{Heat Bath Algorithm}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overrelaxation Algorithm}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{2:SlocORU1}{{2.3.17}{20}{Overrelaxation Algorithm}{equation.2.3.17}{}}
\newlabel{2:ORTransf}{{2.3.18}{20}{Overrelaxation Algorithm}{equation.2.3.18}{}}
\newlabel{2:ORTrace}{{2.3.19}{20}{Overrelaxation Algorithm}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurements}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plaquette}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{2:LatticePlaquette}{{2.4.1}{21}{Plaquette}{equation.2.4.1}{}}
\newlabel{Sec2:PolyakovLoops}{{2.4.2}{21}{Polyakov Loops\label {Sec2:PolyakovLoops}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Polyakov Loops}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{2:nonzeroMomPolyakov}{{2.4.2}{21}{Polyakov Loops\label {Sec2:PolyakovLoops}}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of a Simulation}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialization}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thermalization}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Measurements}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistical Analysis}{23}{section.2.6}\protected@file@percent }
\newlabel{2:ExpVal}{{2.6.2}{23}{Statistical Analysis}{equation.2.6.2}{}}
\newlabel{2:Variance}{{2.6.3}{23}{Statistical Analysis}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uncorrelated Data}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{2:UncorrVariance}{{2.6.4}{23}{Uncorrelated Data}{equation.2.6.4}{}}
\newlabel{2:CorrVarMean}{{{2.6.5}}{24}{Uncorrelated Data}{AMS.28}{}}
\newlabel{2:VarianceRelation}{{2.6.6}{24}{Uncorrelated Data}{equation.2.6.6}{}}
\newlabel{2:FinalMeasureUncorr}{{2.6.7}{24}{Uncorrelated Data}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Correlated Data}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{2:CorrFunc}{{2.6.8}{24}{Correlated Data}{equation.2.6.8}{}}
\newlabel{2:NormCorrFun}{{2.6.9}{24}{Correlated Data}{equation.2.6.9}{}}
\newlabel{2:AutocorrTime}{{2.6.10}{24}{Correlated Data}{equation.2.6.10}{}}
\newlabel{2:VarianceCorr}{{{2.6.11}}{25}{Correlated Data}{AMS.30}{}}
\newlabel{2:IntAutocorrTime}{{2.6.12}{25}{Correlated Data}{equation.2.6.12}{}}
\newlabel{2:FinalMeasureCorr}{{2.6.13}{25}{Correlated Data}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetries and Non-Hypercubic Lattices}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spacetime Symmetry Restoration}{27}{section.3.1}\protected@file@percent }
\newlabel{3:TranslCont}{{3.1.1}{27}{Spacetime Symmetry Restoration}{equation.3.1.1}{}}
\newlabel{3:RotCont}{{3.1.2}{27}{Spacetime Symmetry Restoration}{equation.3.1.2}{}}
\abx@aux@cite{0}{Lang:1982tj}
\abx@aux@segm{0}{0}{Lang:1982tj}
\newlabel{3:TraslDiscr}{{3.1.3}{28}{Spacetime Symmetry Restoration}{equation.3.1.3}{}}
\newlabel{3:RotDiscr}{{3.1.4}{28}{Spacetime Symmetry Restoration}{equation.3.1.4}{}}
\newlabel{Sec3:RotInv}{{3.1.1}{28}{Rotational Invariance of the Static Quark Potential\label {Sec3:RotInv}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotational Invariance of the Static Quark Potential}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{3:LangRebbiPotential}{{3.1.5}{28}{Rotational Invariance of the Static Quark Potential\label {Sec3:RotInv}}{equation.3.1.5}{}}
\newlabel{3:LangRebbiPotentialFit}{{3.1.6}{28}{Rotational Invariance of the Static Quark Potential\label {Sec3:RotInv}}{equation.3.1.6}{}}
\newlabel{3F:LangRebbiA}{{3.1.1a}{29}{$\beta =2$, $n_s=8$, $n_t=4$.\relax }{figure.caption.31}{}}
\newlabel{sub@3F:LangRebbiA}{{a}{29}{$\beta =2$, $n_s=8$, $n_t=4$.\relax }{figure.caption.31}{}}
\newlabel{3F:LangRebbiB}{{3.1.1b}{29}{$\beta =2.25$, $n_s=16$, $n_t=6$.\relax }{figure.caption.31}{}}
\newlabel{sub@3F:LangRebbiB}{{b}{29}{$\beta =2.25$, $n_s=16$, $n_t=6$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representation of equipotential surfaces for larger (\ref {3F:LangRebbiA}) and smaller (\ref {3F:LangRebbiB}) lattice spacing.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{3F:LangRebbi}{{3.1.1}{29}{Representation of equipotential surfaces for larger (\ref {3F:LangRebbiA}) and smaller (\ref {3F:LangRebbiB}) lattice spacing.\relax }{figure.caption.31}{}}
\newlabel{3:BetaLatticeSpacing}{{3.1.7}{29}{Rotational Invariance of the Static Quark Potential\label {Sec3:RotInv}}{equation.3.1.7}{}}
\newlabel{Sec3:Lattices}{{3.2}{29}{Other Types of Lattice\label {Sec3:Lattices}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Types of Lattice}{29}{section.3.2}\protected@file@percent }
\newlabel{Sec3:BCT}{{3.2.1}{29}{Body-Centered Tesseract\label {Sec3:BCT}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Body-Centered Tesseract}{29}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{adams1996lectures}
\abx@aux@segm{0}{0}{adams1996lectures}
\newlabel{3F:CubicCell}{{3.2.2a}{30}{Simple cube.\relax }{figure.caption.32}{}}
\newlabel{sub@3F:CubicCell}{{a}{30}{Simple cube.\relax }{figure.caption.32}{}}
\newlabel{3F:BCCubicCell}{{3.2.2b}{30}{Body-centered cube.\relax }{figure.caption.32}{}}
\newlabel{sub@3F:BCCubicCell}{{b}{30}{Body-centered cube.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Tridimensional representation of a simple cubic cell (\ref {3F:CubicCell}) and a body-centered one (\ref {3F:BCCubicCell}).\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{3F:ScBccCells}{{3.2.2}{30}{Tridimensional representation of a simple cubic cell (\ref {3F:CubicCell}) and a body-centered one (\ref {3F:BCCubicCell}).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Bidimensional projection of the $24$-cell.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{3F:24cell}{{3.2.3}{30}{Bidimensional projection of the $24$-cell.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\mathit  {F}_4$ Coroots Lattice}{30}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Neuberger:1987kt}
\abx@aux@segm{0}{0}{Neuberger:1987kt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Bidimensional projection of the elementary cell of the $\mathit  {F}_4$ coroots lattice.  The roots are represented in red and the coroots in yellow.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{3:F4cell}{{3.2.4}{31}{Bidimensional projection of the elementary cell of the \spFtext coroots lattice.\\ The roots are represented in red and the coroots in yellow.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations on Higher Symmetric Lattices}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalar Fields on $\mathit  {F}_4$ Lattice}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{3:ScalarActionF4}{{3.3.1}{31}{Scalar Fields on \spFtext Lattice}{equation.3.3.1}{}}
\abx@aux@cite{0}{Bhanot:1990zd}
\abx@aux@segm{0}{0}{Bhanot:1990zd}
\abx@aux@cite{0}{Bhanot:1990ai}
\abx@aux@segm{0}{0}{Bhanot:1990ai}
\abx@aux@cite{0}{Heller:1990sg}
\abx@aux@segm{0}{0}{Heller:1990sg}
\abx@aux@cite{0}{Celmaster:1982ht}
\abx@aux@segm{0}{0}{Celmaster:1982ht}
\abx@aux@cite{0}{Celmaster:1983hs}
\abx@aux@segm{0}{0}{Celmaster:1983hs}
\abx@aux@cite{0}{Celmaster:1983vy}
\abx@aux@segm{0}{0}{Celmaster:1983vy}
\abx@aux@cite{0}{CELMASTER1985415}
\abx@aux@segm{0}{0}{CELMASTER1985415}
\abx@aux@cite{0}{Celmaster:1983vy}
\abx@aux@segm{0}{0}{Celmaster:1983vy}
\abx@aux@cite{0}{Konig:1983dg}
\abx@aux@segm{0}{0}{Konig:1983dg}
\newlabel{3:ScalarKE}{{{3.3.2}}{32}{Scalar Fields on \spFtext Lattice}{AMS.36}{}}
\newlabel{Sec3:BCTlatticeGaugeTheories}{{3.3.2}{32}{Gauge Theories on the BCT Lattice\label {Sec3:BCTlatticeGaugeTheories}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gauge Theories on the BCT Lattice}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{3:BCTAction}{{3.3.3}{32}{Gauge Theories on the BCT Lattice\label {Sec3:BCTlatticeGaugeTheories}}{equation.3.3.3}{}}
\newlabel{3:PlaqTriang}{{3.3.4}{32}{Gauge Theories on the BCT Lattice\label {Sec3:BCTlatticeGaugeTheories}}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Schematization of an elementary triangular plaquette.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{3F:PlaqTriang}{{3.3.5}{32}{Schematization of an elementary triangular plaquette.\relax }{figure.caption.37}{}}
\abx@aux@cite{0}{Celmaster:1983hs}
\abx@aux@segm{0}{0}{Celmaster:1983hs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Average Plaquette Value on BCT}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{3F:AvgPlaqBCTSH}{{3.3.6a}{33}{Comparison between $\expval {W_\bigtriangleup }$ on BCT and SH lattices. The short-dashed lines represent weak and strong coupling expansions.\relax }{figure.caption.38}{}}
\newlabel{sub@3F:AvgPlaqBCTSH}{{a}{33}{Comparison between $\expval {W_\bigtriangleup }$ on BCT and SH lattices. The short-dashed lines represent weak and strong coupling expansions.\relax }{figure.caption.38}{}}
\newlabel{3F:AvgPlaqBoundary}{{3.3.6b}{33}{Dependence of $\expval {W_\bigtriangleup }$ on boundary conditions in different BCT lattices, with different boundary conditions.\relax }{figure.caption.38}{}}
\newlabel{sub@3F:AvgPlaqBoundary}{{b}{33}{Dependence of $\expval {W_\bigtriangleup }$ on boundary conditions in different BCT lattices, with different boundary conditions.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Average value of the plaquette $\expval {W_\bigtriangleup }$ on a BCT lattice as a function of $\beta $.\relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}String Tension}{33}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{3:WilsonFit}{{3.3.5}{34}{String Tension}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces $\mathit  {SU}(2)$ logarithmic loop ratios as a function of $\beta $ on a $6^4$ BCT lattice.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{3F:LogLoopRatios}{{3.3.7}{34}{$\SU (2)$ logarithmic loop ratios as a function of $\beta $ on a $6^4$ BCT lattice.\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{Panero:2009tv}
\abx@aux@segm{0}{0}{Panero:2009tv}
\abx@aux@cite{0}{Mykkanen:2012ri}
\abx@aux@segm{0}{0}{Mykkanen:2012ri}
\abx@aux@cite{0}{Lang:1982tj}
\abx@aux@segm{0}{0}{Lang:1982tj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rotational Invariance Restoration}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulations Setup}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The correlator of two Polyakov loops distant $n_s/2+1$ sites (left) is equal to the hermitian conjugate of the correlator of two Polyakov loops distant $n_s/2-1$ sites (right), i.e., $\expval {P(x)P^\dagger \left (x+\frac  {n_s}{2}+1\right )}=\expval {P\left (x-\left (\frac  {n_s}{2}-1\right )\right )P^\dagger (x)}^\dagger $.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{4F:PolyakovPeriodic}{{4.1.1}{36}{The correlator of two Polyakov loops distant $n_s/2+1$ sites (left) is equal to the hermitian conjugate of the correlator of two Polyakov loops distant $n_s/2-1$ sites (right), \ie $\expval {P(x)P^\dagger \pr {x+\frac {n_s}{2}+1}}=\expval {P\pr {x-\pr {\frac {n_s}{2}-1}}P^\dagger (x)}^\dagger $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of Data}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{4:Potential}{{4.1.1}{36}{Analysis of Data}{equation.4.1.1}{}}
\newlabel{4F:PotentialPlanes48xy}{{4.1.2a1}{37}{$xy$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes48xy}{{a1}{37}{$xy$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes48xz}{{4.1.2a2}{37}{$xz$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes48xz}{{a2}{37}{$xz$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes48yz}{{4.1.2a3}{37}{$yz$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes48yz}{{a3}{37}{$yz$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes48}{{4.1.2a}{37}{Lattice with $n_s=4$, $n_s=8$, $\beta =2.20$.\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes48}{{a}{37}{Lattice with $n_s=4$, $n_s=8$, $\beta =2.20$.\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes616xy}{{4.1.2b1}{37}{$xy$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes616xy}{{b1}{37}{$xy$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes616xz}{{4.1.2b2}{37}{$xz$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes616xz}{{b2}{37}{$xz$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes616yz}{{4.1.2b3}{37}{$yz$-plane\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes616yz}{{b3}{37}{$yz$-plane\relax }{figure.caption.41}{}}
\newlabel{4F:PotentialPlanes616}{{4.1.2b}{37}{Lattice with $n_s=6$, $n_s=16$, $\beta =2.35$.\relax }{figure.caption.41}{}}
\newlabel{sub@4F:PotentialPlanes616}{{b}{37}{Lattice with $n_s=6$, $n_s=16$, $\beta =2.35$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Plots of the static quark potential in the three coordinate planes for two different lattices. The colored scale represent the potential in lattice spacing units.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{4F:PotentialPlanes}{{4.1.2}{37}{Plots of the static quark potential in the three coordinate planes for two different lattices. The colored scale represent the potential in lattice spacing units.\relax }{figure.caption.41}{}}
\abx@aux@cite{0}{Lang:1982tj}
\abx@aux@segm{0}{0}{Lang:1982tj}
\newlabel{4F:PotentialRestorationLargea}{{4.1.3a}{38}{Lattice with $n_s=4$, $n_s=8$, $\beta =2.20$.\relax }{figure.caption.42}{}}
\newlabel{sub@4F:PotentialRestorationLargea}{{a}{38}{Lattice with $n_s=4$, $n_s=8$, $\beta =2.20$.\relax }{figure.caption.42}{}}
\newlabel{4F:PotentialRestorationSmalla}{{4.1.3b}{38}{Lattice with $n_s=6$, $n_s=16$, $\beta =2.35$.\relax }{figure.caption.42}{}}
\newlabel{sub@4F:PotentialRestorationSmalla}{{b}{38}{Lattice with $n_s=6$, $n_s=16$, $\beta =2.35$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Rotational invariance restoration of the static quark potential.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{4F:PotentialRestoration}{{4.1.3}{38}{Rotational invariance restoration of the static quark potential.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Final Remarks}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BCT Lattice}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulation of the Algorithm}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Lattice Sites}{39}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{4:siteIndexSH}{{4.2.1}{39}{Lattice Sites}{equation.4.2.1}{}}
\newlabel{4:siteIndexSHinverted}{{{4.2.2}}{39}{Lattice Sites}{AMS.44}{}}
\newlabel{4:siteIndexBCTeven}{{4.2.3}{39}{Lattice Sites}{equation.4.2.3}{}}
\newlabel{4:siteIndexBCTodd}{{4.2.4}{39}{Lattice Sites}{equation.4.2.4}{}}
\newlabel{4:siteIndexBCToddInverted}{{{4.2.5}}{39}{Lattice Sites}{AMS.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Directions}{39}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Directions index convention for the BCT lattice.\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{4T:DirsBCT}{{4.2.1}{40}{Directions index convention for the BCT lattice.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Staples}{40}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Representation of a \emph  {positive} staple (\textcolor {blue}{\texttt  {pstaple}}) and a \emph  {negative} staple (\textcolor {red}{\texttt  {nstaple}}). \texttt  {dir1} and \texttt  {dir2} represent the two directions forming the staple and \texttt  {mu} represent the direction on which is defined the link variable considered.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{4F:Staples}{{4.2.4}{41}{Representation of a \emph {positive} staple (\textcolor {blue}{\texttt {pstaple}}) and a \emph {negative} staple (\textcolor {red}{\texttt {nstaple}}). \texttt {dir1} and \texttt {dir2} represent the two directions forming the staple and \texttt {mu} represent the direction on which is defined the link variable considered.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A - Code}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1:initialize}{{A}{I}{Appendix A - Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{I}{lstlisting.A.-1}\protected@file@percent }
\newlabel{A1:initialize117}{{A}{I}{Appendix A - Code}{lstnumber.-1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{I}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{II}{lstlisting.A.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{III}{lstlisting.A.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{V}{lstlisting.A.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{VI}{lstlisting.A.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{VII}{lstlisting.A.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{VIII}{lstlisting.A.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-11}\protected@file@percent }
\newlabel{A1:initialize743}{{A}{IX}{Appendix A - Code}{lstnumber.-11.694}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{IX}{lstlisting.A.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{X}{lstlisting.A.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/initialize.cc}{XI}{lstlisting.A.-27}\protected@file@percent }
\newlabel{A1:pstaple}{{A}{XII}{Appendix A - Code}{lstnumber.-27.1142}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/f4pstaple.cc}{XII}{lstlisting.A.-28}\protected@file@percent }
\newlabel{A1:nstaple}{{A}{XIV}{Appendix A - Code}{lstnumber.-28.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/f4nstaple.cc}{XIV}{lstlisting.A.-29}\protected@file@percent }
\newlabel{A1:plaquette}{{A}{XVI}{Appendix A - Code}{lstnumber.-29.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CppCode/plaquette.cc}{XVI}{lstlisting.A.-36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E83BC13B3994CA11D09ED6CDE314FF5}
\abx@aux@defaultrefcontext{0}{srednicki2007quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peskin1995introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg1995quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaku1993quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramond1997field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHLINGEMANN_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montvay:1994cy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gattringer:2010zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGrand:2006zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coxeter2012regular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1998art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luscher1994portable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang:1982tj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adams1996lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuberger:1987kt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhanot:1990zd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhanot:1990ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heller:1990sg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celmaster:1982ht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celmaster:1983hs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Celmaster:1983vy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CELMASTER1985415}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konig:1983dg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panero:2009tv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mykkanen:2012ri}{none/global//global/global}
\gdef \@abspage@last{69}
