\contentsline {chapter}{\numberline {1}Yang-Mills Theories on the Lattice}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yang-Mills Continuum Action}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scalar Fields}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dirac Spinor Fields}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quantum Electrodynamics}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Non-Abelian Gauge Theories}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wick Rotation}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Lattice Field Theory}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why Lattice Field Theory}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lattice}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Simple Hypercubic Lattice}{7}{subsubsection.1.2.2.1}%
\contentsline {subsection}{\numberline {1.2.3}Scalar Fields on the Simple Hypercubic Lattice}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Computer Simulation of Gauge Theories }{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gauge Theories Simulation on non-hypercubic lattice F4}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Simulation Results}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
