% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{srednicki2007quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=dcf0b6d39b9c28db1835e7d435784d7b}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{bibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorbibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authornamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139462761}
      \field{title}{{Quantum Field Theory}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=5OepxIG42B4C
      \endverb
    \endentry
    \entry{peskin1995introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=6a6728c61fadb34436010602e5aa4415}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=8273252d88e7d0d8ed29fec023beeb74}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={D.V.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{fullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{bibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorbibnamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authornamehash}{feab844bba171ae0b7f8cf098f9c24ef}
      \strng{authorfullhash}{feab844bba171ae0b7f8cf098f9c24ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813345437}
      \field{series}{Frontiers in Physics}
      \field{title}{An Introduction To Quantum Field Theory}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EVeNNcslvX0C
      \endverb
    \endentry
    \entry{weinberg1995quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff9fe28dd4b3b6688bd17fbcc3632da}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{fullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{bibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorbibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authornamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorfullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521550024}
      \field{number}{v. 2}
      \field{series}{The Quantum Theory of Fields 3 Volume Hardback Set}
      \field{title}{The Quantum Theory of Fields}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=48xXMF1oHxkC
      \endverb
    \endentry
    \entry{kaku1993quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=4ac7617b63d80aaed38792ecfb0c1677}{%
           family={Kaku},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{fullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{bibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorbibnamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authornamehash}{4ac7617b63d80aaed38792ecfb0c1677}
      \strng{authorfullhash}{4ac7617b63d80aaed38792ecfb0c1677}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195091588}
      \field{title}{Quantum Field Theory: A Modern Introduction}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=4mOMcRFYnzQC
      \endverb
    \endentry
    \entry{ramond1997field}{book}{}
      \name{author}{1}{}{%
        {{hash=76845637f6937063f6d146edc3efee01}{%
           family={Ramond},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{76845637f6937063f6d146edc3efee01}
      \strng{fullhash}{76845637f6937063f6d146edc3efee01}
      \strng{bibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorbibnamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authornamehash}{76845637f6937063f6d146edc3efee01}
      \strng{authorfullhash}{76845637f6937063f6d146edc3efee01}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201304503}
      \field{series}{Frontiers in Physics}
      \field{title}{Field Theory: A Modern Primer}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.it/books?id=EJ4\_BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=EJ4%5C_BAAAQBAJ
      \endverb
    \endentry
    \entry{SCHLINGEMANN_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=5a86ece5656700859439e2068b404208}{%
           family={Schlingemann},
           familyi={S\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Pub Co Pte Lt}%
      }
      \strng{namehash}{5a86ece5656700859439e2068b404208}
      \strng{fullhash}{5a86ece5656700859439e2068b404208}
      \strng{bibnamehash}{5a86ece5656700859439e2068b404208}
      \strng{authorbibnamehash}{5a86ece5656700859439e2068b404208}
      \strng{authornamehash}{5a86ece5656700859439e2068b404208}
      \strng{authorfullhash}{5a86ece5656700859439e2068b404208}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{month}{10}
      \field{number}{09}
      \field{title}{From Euclidean Field Theory to Quantum Field Theory}
      \field{volume}{11}
      \field{year}{1999}
      \field{pages}{1151\bibrangedash 1178}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1142/s0129055x99000362
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142%2Fs0129055x99000362
      \endverb
    \endentry
    \entry{Montvay:1994cy}{book}{}
      \name{author}{2}{}{%
        {{hash=0fdba03e2a1dbd3e5c8566eb700ed7d5}{%
           family={Montvay},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=90c34f3c5e5505d4616c62ff17ee0872}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{fullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{bibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorbibnamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authornamehash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \strng{authorfullhash}{7b2c5947f301c4ab2adf171ba9f5798b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-59917-7, 978-0-511-87919-7}
      \field{month}{3}
      \field{series}{Cambridge Monographs on Mathematical Physics}
      \field{title}{{Quantum fields on a lattice}}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1017/CBO9780511470783
      \endverb
    \endentry
    \entry{Gattringer:2010zz}{book}{}
      \name{author}{2}{}{%
        {{hash=ab3acce952ef8402d2dbc5455a71d4be}{%
           family={Gattringer},
           familyi={G\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=1c1aad0ffe801a9183e81d979c5ee285}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{fullhash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{bibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorbibnamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authornamehash}{b4fa3b7228db513c35d00236bdc30099}
      \strng{authorfullhash}{b4fa3b7228db513c35d00236bdc30099}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01849-7, 978-3-642-01850-3}
      \field{title}{{Quantum chromodynamics on the lattice}}
      \field{volume}{788}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-01850-3
      \endverb
    \endentry
    \entry{DeGrand:2006zz}{book}{}
      \name{author}{2}{}{%
        {{hash=7a176fe5c1009e5a1a741f391e6d9e78}{%
           family={DeGrand},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5dbdafb087998e7d79d15a93911967cb}{%
           family={Detar},
           familyi={D\bibinitperiod},
           given={Carleton\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{fullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{bibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorbibnamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authornamehash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \strng{authorfullhash}{94e44a50a7a0b29771f1f86e5fb5b2ca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice methods for quantum chromodynamics}
      \field{year}{2006}
    \endentry
    \entry{coxeter2012regular}{book}{}
      \name{author}{1}{}{%
        {{hash=d2ef43d3dbc3f84ea174519c99e3ffd5}{%
           family={Coxeter},
           familyi={C\bibinitperiod},
           given={H.S.M.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{fullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{bibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorbibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authornamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorfullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780486141589}
      \field{series}{Dover Books on Mathematics}
      \field{title}{Regular Polytopes}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.it/books?id=2ee7AQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=2ee7AQAAQBAJ
      \endverb
    \endentry
    \entry{1998art}{book}{}
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{isbn}{9788177583359}
      \field{number}{v. 2}
      \field{title}{The Art Of Computer Programming, Volume 2: Seminumerical Algorithms, 3/E}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://books.google.it/books?id=OtLNKNVh1XoC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=OtLNKNVh1XoC
      \endverb
    \endentry
    \entry{luscher1994portable}{article}{}
      \name{author}{1}{}{%
        {{hash=16aa001e4f0bcc4883c1f09f0fe106b7}{%
           family={Lüscher},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{fullhash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{bibnamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authorbibnamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authornamehash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \strng{authorfullhash}{16aa001e4f0bcc4883c1f09f0fe106b7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer physics communications}
      \field{number}{1}
      \field{title}{A portable high-quality random number generator for lattice field theory simulations}
      \field{volume}{79}
      \field{year}{1994}
      \field{pages}{100\bibrangedash 110}
      \range{pages}{11}
    \endentry
    \entry{Lang:1982tj}{article}{}
      \name{author}{2}{}{%
        {{hash=41ad5d61f8023da9d50a30a90ce7676b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bb554e45182886300ec8e5b8ff42b549}{%
           family={Rebbi},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{fullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{bibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorbibnamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authornamehash}{a806e540639cb64bdfbae4d7219b7fb8}
      \strng{authorfullhash}{a806e540639cb64bdfbae4d7219b7fb8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Lett.}
      \field{note}{[, 322 (1982)]}
      \field{title}{Potential and Restoration of Rotational Symmetry in SU(2) Lattice Gauge Theory}
      \field{volume}{B115}
      \field{year}{1982}
      \field{pages}{137}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/0370-2693(82)90813-9
      \endverb
    \endentry
    \entry{Celmaster:1982ht}{article}{}
      \name{author}{1}{}{%
        {{hash=050bc6ad2b05c9e62695d1b061ba5aba}{%
           family={Celmaster},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{fullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{bibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorbibnamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authornamehash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \strng{authorfullhash}{050bc6ad2b05c9e62695d1b061ba5aba}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Gauge Theories on the Body - Centered Hypercubic Lattice}}
      \field{volume}{D26}
      \field{year}{1982}
      \field{pages}{2955}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.26.2955
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

